spring.application.name=backend_RFID

# Connexion SQLite
spring.datasource.url=jdbc:sqlite:./rfid_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Port local
server.port=8080
server.address=0.0.0.0

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
